# workspace-platform

./: .gitignore  PLAN.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-test.yml
services/: pom.xml
services/command-api/: pom.xml
services/command-api/src/main/java/com/workbenchplatform/commandapi/: Test.java
services/query-api/: pom.xml
services/query-api/src/main/java/com/workbenchplatform/queryapi/: Test.java
services/query-api/src/test/java/com/workbenchplatform/queryapi/: Test.java
services/query-view-updater/: pom.xml
services/query-view-updater/src/main/java/com/workbenchplatform/queryviewupdater/: Test.java
services/query-view-updater/src/test/java/com/workbenchplatform/queryviewupdater/: Test.java
services/rule-engine-service/: pom.xml
services/rule-engine-service/src/main/java/com/workbenchplatform/ruleengineservice/: Test.java
services/rule-engine-service/src/test/java/com/workbenchplatform/ruleengineservice/: Test.java
